{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "arrow-body-style": ["error", "as-needed"],
    "linebreak-style": ["warn", "windows"],
    "no-console": ["off"],
    "max-len": ["error", { "ignoreComments": true }]
  }
}
